apiVersion: v1
kind: Service
metadata:
  name: aaaa
  namespace: namespace-workflow-1681324101230
spec:
  type: LoadBalancer
  selector:
    app: aaaa
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80